<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~qWymw|ZJY#=,[Zk^zlZ">Sam</variable><variable id="{zF|r?.)FJ[dkke6L!xx">mySprite</variable><variable id="/V.FJZg{[jig[#0Uy2Zd">value</variable><variable id="c%AZPS|?}eyTR*MzUYg*">list</variable><variable id="YUb.U(`~?zHSg@-u[eOZ">flower</variable><variable id="%5Wiut8**INQn}RgBS{+">dark bee</variable><variable id="!b3iU;-FO[jh/p|2UuM8">myEnemy</variable><variable id="#nzjv/ALjmma@=y-pzNo">baby chagyer</variable><variable type="KIND_SpriteKind" id="85K$}smK@]gs0zWc[5^l">Player</variable><variable type="KIND_SpriteKind" id="WJFs%+;iiV+c/:Mtr70t">Projectile</variable><variable type="KIND_SpriteKind" id="F4C|:WIRNkU0II,HRB#.">Food</variable><variable type="KIND_SpriteKind" id="c#`(%WSP@W_$RGQ|),@)">Enemy</variable><variable type="KIND_SpriteKind" id="O0?7:?txm|W`E;#fzKb#">flower</variable><variable type="KIND_SpriteKind" id="C!c_:B~OS2D}o7o;_key">van</variable></variables><block type="pxt-on-start" id="_MD(J=OM`dS8eJL*KGN+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Di1#p@[UoD[sDqU1hZP3"><field name="VAR" id="~qWymw|ZJY#=,[Zk^zlZ">Sam</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bWk!ep[G:-ZGPM(tObLi"><value name="img"><shadow type="screen_image_picker" id="qyg`~)1YU9|%|gUicwnn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . d d d d d . . . . . . . . 
. . . d f d f d . . . . . . . . 
. . . d d d d d . . . . . . . . 
. . . d d d d d . . . . . . . . 
. . . d e e e d . . . . . . . . 
d d d e d e e e d d d . . . . . 
. . . f d e d f . . . . . . . . 
. . . f . . . f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qyg`~)1YU9|%|gUicwnn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DsCBuy*xr@p9jpaDFI=?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="R:c#CVg2K(G`,kns|cXb"><value name="img"><shadow type="background_image_picker" id="r}cZVp=Lzt|`-v4*F/%A"><field name="img">img`
.......................................................................................777777777777.............................................................
......................................................................................7777777777777.............................................................
.....................................................................................77777777777777.............................................................
....................................................................................777777777777777.............................................................
...................................................................................7777777777777777.............................................................
..................................................................................777777777777777777777.........................................................
..................................................................................7777777777777777777777........................................................
.................................................................................7777777777777777777777777......................................................
...............................................................................777777777777777777777777777......................................................
...............................................................................777777777777777777777777777......................................................
..............................................................................7777777777777777777777777777......................................................
.............................................................................777777777777777777777777777777.....................................................
.............................................................................777777777777777777777777777777.....................................................
.............................................................................7777777777777777777777777777777....................................................
............................................................................77777777777777777e77777777777777....................................................
............................................................................77777777777777777e77777777777777....................................................
............................................................................7777777777777777ee77777777777777....................................................
...........................................................................77777777777777777e777777777777777....................7777777.........................
...........................................................................7777777777777777ee777777777777777....................777777777.......................
..........................................................................7777777777777777ee7777777777777777............777777777777777777......................
..........................................777777777.......................7777777777777777e7777777777777777............77777777777777777777.....................
......................................777777777777777.....................777777777777777e77777777777777777...........777777777777777777777.....................
...................................777777777777777777777.................777777777777777777777777777777777............7777777777777777777777....................
...............................7777777777777777777777777.................77777777777777777777777777777777...........7777777777777777777777777...................
..............................77777777777777777777777777.................77777777777777777777777777777777...........77777777777777777777777777..................
..............................77777777777777777777777777.................7777777777777777777777777777777............77777777777777777777777777..................
..............................77777777777777777777777777................7777777777777777777777777777777............7777777777777777777777777777.................
.........................7777777777777777777777777777777................7777777777777777777777777777777............77777777777777777777777777777................
.........................7777777777777777777777777777777................7777777777777777777777777777777............77777777777777e77777777777777................
.........................7777777777777777777777777777777................7777777777777777777777777777777............77777777777777e77777777777777................
.........................7777777777777777777777777777777................7777777777777777777777777777777...........777777777777777e77777777777777................
.........................7777777777777777777777777777777................7777777777777777777777777777777...........77777777777777ee77777777777777................
.........................7777777777777777777777777777777................777777777777777777777777777777............77777777777777ee77777777777777................
.........................777777777eeee777777777777777777.................77777777777777777777777777777............77777777777777ee77777777777777................
.........................777777777eeee777777777777777777.................77777777777777777777777777777...........777777777777777ee77777777777777................
.........................777777777eeee777777777777777777..................7777777777777777777777777777...........77777777777777eee77777777777777................
.........................777777777eeee77777777777777777...................777777777777777777777777777............77777777777777eee77777777777777................
.........................77777777eeeee7777777777777777....................77777777777777777777777777............777777777777777eee77777777777777................
.........................7777777777777777777777777777......................7777777777777777777777777............777777777777777ee777777777777777................
.........................7777777777777777777777777........................7777777777777777777777777............777777777777777eee777777777777777................
.........................77777777777777777777777.........................77777777777777777777777777............777777777777777eee777777777777777................
.........................777777777777777777777.........................777777777777777777777777777............7777777777777777eee777777777777777................
.........................777777777777777777777........................7777777777777777777777777777............7777777777777777eee777777777777777................
........................77777777777777777777777......................77777777777777777777777777777............7777777777777777e7777777777777777.................
........................7777777777777777777777777....................777777777777777777e777777777.............7777777777777777e7777777777777777.................
........................777777777e77777777777777777.................77777777777777777777777777777.............7777777777777777e7777777777777777.................
........................777777777e777777777777777777................77777777777777777777777777777.............7777777777777777e7777777777777777.................
........................7777777777777777777777777777...............7777777777777777777e7777777777..............777777777777777e7777777777777777.................
........................7777777777777777777777777777...............7777777777777777777e7777777777.................77777777777ee7777777777777777.................
..........................77777777777777777777777777...............7777777777777777777e777777777777...............77777777777ee7777777777777777.................
.........................777777777777777777777777777...............7777777777777777777e77777777777777..............7777777777ee7777777777777777.................
.......................777777777777777777777777....................7777777777777777777e777777777777777................7777777e77777777777777777.................
....................7777777777777777777777777777...................777777777777777777e77777777777777777...............777777ee77777777777777777.................
..................777777777777777777777777777777...................777777777777777777e77777777777777777...............777777ee77777777777777777.................
.................777777777777777777.777777777777...................777777777777777777e77777777777777777...............777777ee7777777777777777..................
................7777777777777777777.777777777777...................777777777777777777777777777777777777...............777777ee7777777777777777..................
................777777777777777777..777777777777...................777777777777777777777777777777777777..............7777777ee7777777777777777..................
...............777777777...7777777..777777777777....................77777777777777777777777777777777777..............7777777ee7777777777777777..................
..............77777777777777777777..777777777777....................77777777777777777777777777777777777..............7777777ee7777777777777777..................
.............777777777777777777777777777777777777...................77777777777777777777777777777777777..............777777.ee777777777777777...................
............77777777777777777777777777777777777777..................77777777777777777777777777777777777..............777777.e7777777777777777...................
............777777777777777777777777777777777777777...................777777777777777777777777777777777..............777777.e7777777777777777...................
...........77777777.77777777777e7777777777777777777....................77777777777777777777777777777777...............77777.e7777777777777777...................
...........7777777.777777777777e77777777777777777777...................77777777777777777777777777777777...............77777.e7777777777777777...................
...........7777777.777777777777777777777777777777777....................7777777777777777777777777777777...............77777.7777777777777777....................
...........777777..7777777777777777777777777777777777...................7777777777777777777777777777777...............7777777777777777777777....................
...........77777..77777777777777777777777777777777777...................7777777777777777777777777777777....................77777777777777777....................
...........77777.777777777777777777777777777777777777...................777777777777777777777777777777....................77777777777777777.....................
...........7777777777777777777777777777777777777777777..................777777777777777777777777777777....................77777777777777777.....................
...........777777777777777777777e777777777777777777777..................777777777777777777777777777777....................77777777777777777.....................
...........77777777777777777777ee777777777777777777777..................77777777777777777777777777777....................777777777777777777.....................
...........77777777777777777777ee777777777777777777777..................77777777777777777777777777777....................77777777777777777......................
............77777777777777777eeee.77777777777777777777..................7777777777777777777777777777.....................77777777777777777......................
..............7777777777777eeeee..77777777777777777777..................7777777777777777777777777777.....................77777777777777777......................
.................7777777...eeeee..777777777..777777777..................777777777777777777777777777......................7777777777777777.......................
...........................eeeee..77777777...777777777..................777777777777777777777777777........................ee777777777777.......................
...........................eeeee...777777....777777777..................777777777777777777777777777.......................eeeee777777777........................
...........................eeeee...777777..77777777777...................77777777..eeee77777777777........................eeeeee77777777........................
...........................eeeee...777777.777777777777...................77777777..eeeee..7777777.........................eeeeee777777..........................
...........................eeeee....77777777777777777....................7777777...eeeee..777777..........................eeeeee................................
...........................eeeee....77777777777777777....................777777....eeeee..777777..........................eeeee.................................
...........................eeeee....77777777777777777..............................eeeee..................................eeeee.................................
...........................eeeee....7777777777777777...............................eeeee.................................eeeeee.................................
...........................eeeee.....777777777777777...............................eeeee.................................eeeeee.................................
...........................eeeee.....77777777......................................eeeee.................................eeeeee.................................
..........................eeeeee......777777.......................................eeeee.................................eeeeee.................................
..........................eeeeee...................................................eeeee.................................eeeee..................................
..........................eeeeee...................................................eeeee.................................eeeee..................................
..........................eeeeee...................................................eeeee.................................eeeee..................................
..........................eeeee....................................................eeeee.................................eeeee..................................
..........................eeeee....................................................eeeee.................................eeeee..................................
..........................eeeee....................................................eeeee.................................eeeee..................................
..........................eeeee....................................................eeeee.................................eeeee..................................
..........................eeeee....................................................eeeee.................................eeeee..................................
.........................eeeeee....................................................eeeee................................eeeeee..................................
.........................eeeeee....................................................eeeee................................eeeeee..................................
.........................eeeeee....................................................eeeee................................eeeeee..................................
.........................eeeeee....................................................eeeee................................eeeeee..................................
.........................eeeee.....................................................eeeee................................eeeee...................................
.........................eeeee.....................................................eeeee................................eeeee...................................
.........................eeeee.....................................................eeeee................................eeeee...................................
........................eeeeee.....................................................eeeee...............................eeeeee...................................
........................eeeeee.....................................................eeeeee..............................eeeeee...................................
........................eeeeee.....................................................eeeeee..............................eeeeee...................................
........................eeeeee.....................................................eeeeee..............................eeeeee...................................
........................eeeee......................................................eeeeee.............................eeeeee....................................
.......................eeeeee.......................................................eeeee.............................eeeeee....................................
.......................eeeeee.......................................................eeeee.............................eeeeee....................................
.......................eeeeee.......................................................eeeee.............................eeeeee....................................
......................eeeeeee.......................................................eeeee.............................eeeee.....................................
......................eeeeee........................................................eeeee.............................eeeee.....................................
.....................eeeeeee........................................................eeeee.............................eeeee.....................................
.....................eeeeeee........................................................eeeee.............................eeeee.....................................
.....................eeeeee.........................................................eeeee.............................eeeee.....................................
.....................eeeeee.........................................................eeeee............................eeeeee.....................................
.....................eeeee..........................................................eeeee............................eeeeee.....................................
.....................eeeee..........................................................eeeee............................eeeeee.....................................
.....................eeeee..........................................................eeeee............................eeeeee.....................................
.....................eeeee..........................................................eeeee............................eeeee......................................
....................................................................................eeeee.......................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r}cZVp=Lzt|`-v4*F/%A"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="9M$}/pP7)fuMt+fTLg9P"><value name="color"><shadow type="colorindexpicker" id="vAbC^?r:=rcAkDs0yx$9"><field name="index">9</field></shadow></value><next><block type="camerafollow" id="^XNt(H2_IoA:{G#VGrm0"><value name="sprite"><block type="variables_get" id="DZRpO4znIc7Mr0l6A^ri"><field name="VAR" id="~qWymw|ZJY#=,[Zk^zlZ">Sam</field></block></value><next><block type="set_current_tilemap" id="t%aMHUzew#Pbh8;#U~E_"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="Ie$ujKHg5w?-Tsv!Dta@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="game_control_sprite" id="m7QJz@E!jOWhmVGWip:G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RDx2#)zAwGih)Rz.eCmB"><field name="VAR" id="~qWymw|ZJY#=,[Zk^zlZ">Sam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~;^[[DX^t/OBpIG{43Ar"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7{igQeuB,;@+MA$)u%$B"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="W}q]eo_r`saB=zaY]Hoy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="E-HBw|[f^WOf/Vb#Y^7{"><field name="VAR" id="~qWymw|ZJY#=,[Zk^zlZ">Sam</field></block></value><value name="value"><shadow type="math_number" id="!3p{^rsBla%A295Y|xjl"><field name="NUM">350</field></shadow></value><next><block type="pxt_controls_for_of" id="D.gKsmvbE}^y_+:wtE(3"><value name="VAR"><shadow type="variables_get_reporter" id="Z8L=a=IFjJ=`nr,wh@:-"><field name="VAR" id="/V.FJZg{[jig[#0Uy2Zd">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="c%AZPS|?}eyTR*MzUYg*">list</field></shadow><block type="mapgettilestype" id=")[+]R|!8g5U!od`OX$vL"><value name="tile"><shadow type="tileset_tile_picker" id="8:V6uI0suHnd8gG}G`4y"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="hudSetLife" id="jDjta)f,6e2(WH-5BoM?"><value name="value"><shadow type="math_number" id="7K:wT!4Yh7=I$Ui]+}qv"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="_{;7,bDAK:G#i)b?7B|0"><field name="VAR" id="YUb.U(`~?zHSg@-u[eOZ">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`@37_6gb~g/jdQsgYjQs"><value name="img"><shadow type="screen_image_picker" id="=`[(^.eV[}:f1]P3r}M4"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f d d d c c d d d f f f f f 
f f f d c c c f c c d d f f f f 
f f f d c f a f a c d d f f f f 
f f f d d c c c c c d c c c f f 
f f f f d d f f d d c c f f f f 
f f f f f c c f c c f f c c f f 
f f f c f c c f c f f f c f f f 
f f f c f c f c c f c c c f f f 
f f f c c f f f f f c c f f f f 
f f f f c f f f f c c c f f f f 
f f f f f a e e a f f f f f f f 
f f f f f f a e f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=`[(^.eV[}:f1]P3r}M4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g.m9){!{e=3_P9s57mS@"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="2rhXw,t9#SwV}({`Ugu~"><value name="sprite"><block type="variables_get" id="mYs#|itQ?$.[Ihi}EZF@"><field name="VAR" id="YUb.U(`~?zHSg@-u[eOZ">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="+bZ3hazyn^i9;K?xHs{("><field name="VAR" id="/V.FJZg{[jig[#0Uy2Zd">value</field></block></value><next><block type="mapsettileat" id="f0bUwKsMnWs5/F=MBLt1"><value name="tile"><shadow type="tileset_tile_picker" id="Nc348BwEl.(gNAk1P3p-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=o4Y,8Y.D-FB2[9huY-="><value name="col"><shadow type="math_number" id=",M2%9?*}qRrK*B8R3={?"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="=ol#Z#QP8dp3R!Ap=6=l"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="[~HU.w,3=gaKq7Y|BV`@"><value name="VAR"><shadow type="variables_get_reporter" id="9yOH*NApWxN*#euvfg]j"><field name="VAR" id="/V.FJZg{[jig[#0Uy2Zd">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="c%AZPS|?}eyTR*MzUYg*">list</field></shadow><block type="mapgettilestype" id="$9/wA!MyAEm8.]KC$mil"><value name="tile"><shadow type="tileset_tile_picker" id="l^$;?Dc{;kWm#})l^eB:"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="4Pbgv]TcZpu/~*4^sZ1|"><field name="VAR" id="#nzjv/ALjmma@=y-pzNo">baby chagyer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zt?`s^F!~Ve3=etwMqc]"><value name="img"><shadow type="screen_image_picker" id=")qpQJw5zXR=)@8ii1c9-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")qpQJw5zXR=)@8ii1c9-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FSlg/J!_KU$mKJ]R$(k["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="!8Ay{!Sna:xx-Do).y@m"><value name="sprite"><block type="variables_get" id="ig$w1`b$Fz=%YMk-Sj-U"><field name="VAR" id="#nzjv/ALjmma@=y-pzNo">baby chagyer</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Nby{]VAwmi-xSo!PyOlQ"><field name="VAR" id="/V.FJZg{[jig[#0Uy2Zd">value</field></block></value><next><block type="mapsettileat" id="I)B~gwPANkL~nO+lexN["><value name="tile"><shadow type="tileset_tile_picker" id="fC#+YGQ`O}Q?p3JuZ?WJ"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="zqs1#f6.L(P?lpc5}XQ3"><value name="col"><shadow type="math_number" id="fa}9bzpwezsh7)4ib9#G"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="y5I{okD6So=ij}K.}?!d"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="b20kPW#Whn_Iicq(NF.!" x="450" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="WFc]RNx0$e3%mH.i]H=M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GwYjp`$xX`,TR=C0:y-3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+2B:%B4{O7p+utHGDc*0"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=":rmDN5)8zByvp4(EZS~@"><field name="VAR" id="~qWymw|ZJY#=,[Zk^zlZ">Sam</field></block></value></block></value><value name="B"><shadow type="math_number" id="9%tW_ZS~nECRQ~a6B9Ar"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="EfvlVZYoSroSR1`SLtQ]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="X[Z1Lou!G_%EpjJ]KWjQ"><field name="VAR" id="~qWymw|ZJY#=,[Zk^zlZ">Sam</field></block></value><value name="value"><shadow type="math_number" id="3KPL:`k-JM2cI^(l1zgy"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="#u2fx!-}lW[V$IIK`E7C" x="630" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D%(f;[A(D*;*+cuwCR[6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="umckx]O!*e=[T2/w0;%;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o4AL^|xLr[OT?2+}LXuK"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FooXcsY.c6=]J8!6+t@D"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="K*W$Z6^K`eC]VZ{;8E~N"><value name="win"><shadow type="toggleWinLose" id="TaAXIosh6+7YvZkC0$V6"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="KX_hKelWF^xHMOB}%dp(" x="650" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="./0Al5-J`H~ph6e-:Nd#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7`q#W;+re1O8iw.w/@LD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e-D`_YT?0CRxPb?Z`Vfe"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jG%,fHPDZvWL*,x]jFnc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="$HA+,T)Nnt0N3Rz%w(,C"><value name="win"><shadow type="toggleWinLose" id="qFn08rD9[sGa[ygoZtNh"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="nnX^:E!$V0WCGKWK/V2+" x="-10" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iqZAw?hGswPcaC=Y`~Rf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-^Q|4E*(,FDqUbU)7e*2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")1dwRG.,T;z:Z*cHl]t="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(mNxyIK5IDNR8R,VN3v{"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="/w#H2lv*Bf=*sm4:7xzi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=".LFhPMOa[~WuKHW%hji}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8%!XP-ojBr@*JWv+=Zb|"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="mmobb:!DkT*WRdkD@4H7"><field name="VAR" id="%5Wiut8**INQn}RgBS{+">dark bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-o?.p|nkH]tEKHVr{Kc@"><value name="img"><shadow type="screen_image_picker" id="MV%Y}UV4cd)Il8t_J@gF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MV%Y}UV4cd)Il8t_J@gF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="30*@5M!kp5`6/zVd{7Zk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="ungA!CpOT]cslip%j,~f"><value name="sprite"><block type="variables_get" id="-9AfuIY5|[@2u+ael_zV"><field name="VAR" id="%5Wiut8**INQn}RgBS{+">dark bee</field></block></value><value name="frames"><block type="animation_editor" id=",Rx,F_HJqq:+#2Fq`1Un"><field name="frames">[img`
. . c c c c c c c . . . . . . . 
. . c c c c c c c c c c c . . . 
. . c c f f f f f f f c . . . . 
. . c c c c c c c c c c . . . . 
. . . . f f f f f f f . . . . . 
. . f f f f f f f f f f f f . . 
. . f a a c c f b b b b b f . . 
. . f a a c c f b b b b b f . . 
a a f a a c c f c c c c c f . . 
f b f a a c c f c c c c c f . . 
a a f a a c c f a c b 2 f f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f f f f f f f f f f f . . 
. . f a a c c f b b b b b f . . 
. . f a a c c f b b b b b f . . 
a a f a a c c f c c c c c f . . 
f b f a a c c f c c c c c f . . 
a a f a a c c f a c b 2 f f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",Rx,F_HJqq:+#2Fq`1Un"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_)QkM)1I.0G#~%WCeGDk"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1;8D_8P9?F%$QxKTO}Rv"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="0~58^tno|pP*7N{y/E5k"><value name="sprite"><block type="variables_get" id="$~=AGEdpimy{+t,@CYnU"><field name="VAR" id="%5Wiut8**INQn}RgBS{+">dark bee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="E9;iDX^$,allxvj3K(Ic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T5RfO]uT+JenRF,88oNn"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="(r6FtYdz^rU!SfSdrjvz"><field name="VAR" id="~qWymw|ZJY#=,[Zk^zlZ">Sam</field></block></value></block></value><value name="B"><shadow type="math_number" id="!Qs7Ay4%+Dmm.$NYz.M9"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="r=`sY,x:cE)^$+l}/a6l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!rVDjx,f3JojEg{XQKrP"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="EXt{623um4MEFCI#rXzl"><field name="VAR" id="~qWymw|ZJY#=,[Zk^zlZ">Sam</field></block></value></block></value><value name="B"><shadow type="math_number" id="QlTc(t9Y6]6XytLU*{l["><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="1_EktT-GYLweYXuzs.~7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o7FVj9vK1?4zq:cG/.$8"><field name="VAR" id="%5Wiut8**INQn}RgBS{+">dark bee</field></block></value><value name="target"><block type="variables_get" id="];s(Oa2D823OH1KyvTnI"><field name="VAR" id="~qWymw|ZJY#=,[Zk^zlZ">Sam</field></block></value><value name="speed"><shadow type="math_number" id="|82dk{#cadZvZOZ2q+aR"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="dMOs*UY?kM8ODvk@J$J|" disabled="true" x="132" y="1292"><field name="VAR" id="{zF|r?.)FJ[dkke6L!xx">mySprite</field></block><block type="spritesoverlap" id="#PVD|zFAtqkXy*1^iju*" x="990" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8c)O`kNtGl%lqBy0x60u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_C0/m+-g2N5?z/@fr+@^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="72dz791K=y271=bC^}f;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[k^-p6;D*sBzu:]W(X~?"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="o_3X4WC/Ulj=LCIJ@B!*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="x0EH;6Z0soT^-JKQ@N1I"><field name="VAR" id="{zF|r?.)FJ[dkke6L!xx">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="-oWE~AuulJyZ6z*$rbv9"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="3`J|F5{N0m,G1LL!yUU!"><field name="VAR" id="{zF|r?.)FJ[dkke6L!xx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vY6}h{3M^)To=HwuV]^V"><value name="img"><shadow type="screen_image_picker" id=",vMQnsZTW=VF$s++]_.0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",vMQnsZTW=VF$s++]_.0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";R6e:Dt%c~2q%j{.2#Z("><field name="MEMBER">van</field></shadow></value></block></value><next><block type="run_image_animation" id="P1cRr`2gwgs}~_}IsStA"><value name="sprite"><block type="variables_get" id="oD(}l!6{.Ph-3`c9sk0W"><field name="VAR" id="{zF|r?.)FJ[dkke6L!xx">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=":cqztF^=T*-X2?GWBQ^/"><field name="frames">[img`
....................
....................
....................
....................
..fff...............
.fffff.............f
faffaf.............f
fffffff............f
fffffff............f
fffffff............f
ffffffffff.fffffffff
ffffffffffffffffffff
......ffffffffffffff
......ffffffffffffff
.........f.......f.f
.........f.......f.f
`,img`
....................
....................
....................
....................
..fff...............
.fffff.............f
faffaf.............f
fffffff............f
fffffff............f
fffffff............f
ffffffffff.fffffffff
ffffffffffffffffffff
......ffffffffffffff
......ffffffffffffff
.................f.f
.................f.f
`,img`
....................
....................
....................
....................
..fff...............
.fffff.............f
faffaf.............f
fffffff............f
fffffff............f
fffffff............f
ffffffffff.fffffffff
ffffffffffffffffffff
......ffffffffffffff
......ffffffffffffff
........f........f.f
........f........f.f
`,img`
....................
....................
....................
....................
..fff...............
.fffff.............f
faffaf.............f
fffffff............f
fffffff............f
fffffff............f
ffffffffff.fffffffff
ffffffffffffffffffff
......ffffffffffffff
......ffffffffffffff
........f..........f
........f..........f
`,img`
....................
....................
....................
....................
..fff...............
.fffff.............f
faffaf.............f
fffffff............f
fffffff............f
fffffff............f
ffffffffff.fffffffff
ffffffffffffffffffff
......ffffffffffffff
......ffffffffffffff
........f......f....
........f......f....
`,img`
....................
....................
....................
....................
..fff...............
.fffff.............f
faffaf.............f
fffffff............f
fffffff............f
fffffff............f
ffffffffff.fffffffff
ffffffffffffffffffff
......ffffffffffffff
......ffffffffffffff
........f......f...f
........f......f...f
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":cqztF^=T*-X2?GWBQ^/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="U,swhVD*L,vP|raw:YH6"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P9Y5$6AAeOJ[7%.~@U:i"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="Iz~b8kGZ9Vm:fS!!Z`g_"><value name="sprite"><block type="variables_get" id="xs{cZH6-Vabp/EVLa^=-"><field name="VAR" id="{zF|r?.)FJ[dkke6L!xx">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="gXH0/MW-/N_;*zsILu6-"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1;jYhG-Zp{6(DA)[K*Bi"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="zkPOogm.3dJi]4%]yf3^"><field name="VAR" id="#nzjv/ALjmma@=y-pzNo">baby chagyer</field></block></value></block></value><value name="B"><shadow type="math_number" id="B%4tS(h8trmwp8?#]R:X"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="7ATCZBc--+WI+@`hYt(6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y`YRu6(#YzOZ]}!|,#$M"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MK--zGZL(r%Z0DE{Y^1e"><field name="VAR" id="#nzjv/ALjmma@=y-pzNo">baby chagyer</field></block></value></block></value><value name="B"><shadow type="math_number" id="ON?j.o_qokwKP9R{)$Bj"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="GII:f!Z;e%S_xFFjM048"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BFp,F[v*Hb;K)r|KG=Ep"><field name="VAR" id="#nzjv/ALjmma@=y-pzNo">baby chagyer</field></block></value><value name="target"><block type="variables_get" id="9s[2D:+!OmLKd@Awc]B("><field name="VAR" id="~qWymw|ZJY#=,[Zk^zlZ">Sam</field></block></value><value name="speed"><shadow type="math_number" id=")hramyOa=xAx25ph+%Zy"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y3~S1xT.G//IMgEaKs4," x="50" y="1790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OGbfw~d@|g_cd.nb{OhZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MfOcHfH-b~0*iYC*g-BS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7UZ?XP5:ISasC5=ngGOc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L^4dtNc1=dFm368tM5J7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="S]2]UN$8W#6%ge2S)BQk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="d;;AcP]4)pF]rBqd3`T8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mRNoSxuGFk5#BM;oyW7h"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="RZ=iafQfr=s6e!W)p(;s"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1#J3@n:C2%U5Vp~zG=qL"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AF}J_;6DbY,H}YU72_CU"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="HL8^F8X!]2e1UWun)Mra"><field name="VAR" id="~qWymw|ZJY#=,[Zk^zlZ">Sam</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+56,YoP?m{zTV6y:cjx{"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="t*^k7Z!-%39dx0:bFux$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="CZ78uaj;rM+~b=oUO4Tm"><value name="value"><shadow type="math_number" id="nR={-GL*Hi.r,nS^@Jjo"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="!dW;1Z/,OT_7+[E#^suY"><value name="value"><shadow type="math_number" id="W5xG!c_/rRu+q%?6Q~6s"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="^Qx`vJt%I+/i%xHxWi3c" x="810" y="1810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rDY+@gx.ZogO:tU[G3!/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y#XuDKQhnCBXM3dER!OU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X4G+1u^9hj^Uo*suqts8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xU-U@45z@(#SH7,k,)cC"><field name="MEMBER">van</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Rn[F}Mxqj,|+ib6[=wmE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0sdoJ_cidAa2BE]CRTxV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="12NCdzRa*+p;RwQ.oh=r"><field name="ms">500</field></shadow></value><next><block type="controls_if" id=";+Y?~ck@P!yE)_T*:v6?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B1T(CG{ESC2{489*!N6T"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="W8n$NyVuM!=@Payy/%WL"><field name="property">Sprite.ay</field><value name="mySprite"><block type="variables_get" id="{zzjTBSPv$|}%djP.BeL"><field name="VAR" id="#nzjv/ALjmma@=y-pzNo">baby chagyer</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~:rRQ|?$y1;$AfUExS#b"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="W*Dnq=8u.%Z(CVOS%Aa}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="7a@uk4-WA)END3o`|/t2"><value name="value"><shadow type="math_number" id="]9YX{7K.#kDv3AA=FYFC"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="Tga:oD-wOH|BM/aoJ8vK"><value name="value"><shadow type="math_number" id=";yC@R#*k3+P7^V#;QxWI"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>